-- ========================================
-- Step 0: Create Database
-- ========================================
CREATE DATABASE CollegeDB_Full;
USE CollegeDB_Full;

-- ========================================
-- Step 1: Create Tables
-- ========================================
CREATE TABLE Departments (
    dept_id INT PRIMARY KEY,
    dept_name VARCHAR(50)
);

CREATE TABLE Students (
    student_id INT PRIMARY KEY,
    student_name VARCHAR(50),
    dept_id INT,
    age INT,
    FOREIGN KEY (dept_id) REFERENCES Departments(dept_id)
);

CREATE TABLE Courses (
    course_id INT PRIMARY KEY,
    course_name VARCHAR(50),
    dept_id INT,
    FOREIGN KEY (dept_id) REFERENCES Departments(dept_id)
);

CREATE TABLE Enrollment (
    enroll_id INT PRIMARY KEY,
    student_id INT,
    course_id INT,
    marks INT,
    FOREIGN KEY (student_id) REFERENCES Students(student_id),
    FOREIGN KEY (course_id) REFERENCES Courses(course_id)
);

-- ========================================
-- Step 2: Insert Sample Data
-- ========================================
INSERT INTO Departments VALUES (1, 'CS'), (2, 'IT');

INSERT INTO Students VALUES
(1, 'Aarav', 1, 20),
(2, 'Meera', 2, 22),
(3, 'Raj', 1, 21),
(4, 'Sara', 1, 20);

INSERT INTO Courses VALUES
(101, 'DS', 1),
(102, 'Networking', 2),
(103, 'AI', 1);

INSERT INTO Enrollment VALUES
(1, 1, 101, 85),
(2, 2, 102, 90),
(3, 4, 103, 88);

-- ========================================
-- Step 3: Create View
-- ========================================
CREATE VIEW StudentCourseView AS
SELECT s.student_name, c.course_name, e.marks
FROM Students s
JOIN Enrollment e ON s.student_id = e.student_id
JOIN Courses c ON e.course_id = c.course_id;

-- ========================================
-- Step 4: Queries (10 queries covering joins, subqueries, view)
-- ========================================

-- 1. Inner Join: Students with their courses
SELECT s.student_name, c.course_name
FROM Students s
JOIN Enrollment e ON s.student_id = e.student_id
JOIN Courses c ON e.course_id = c.course_id;

-- 2. Left Join: All students and their courses
SELECT s.student_name, c.course_name
FROM Students s
LEFT JOIN Enrollment e ON s.student_id = e.student_id
LEFT JOIN Courses c ON e.course_id = c.course_id;

-- 3. Right Join: All courses and enrolled students
SELECT s.student_name, c.course_name
FROM Students s
RIGHT JOIN Enrollment e ON s.student_id = e.student_id
RIGHT JOIN Courses c ON e.course_id = c.course_id;

-- 4. Full Outer Join (simulated using UNION)
SELECT s.student_name, c.course_name
FROM Students s
LEFT JOIN Enrollment e ON s.student_id = e.student_id
LEFT JOIN Courses c ON e.course_id = c.course_id
UNION
SELECT s.student_name, c.course_name
FROM Students s
RIGHT JOIN Enrollment e ON s.student_id = e.student_id
RIGHT JOIN Courses c ON e.course_id = c.course_id;

-- 5. Self Join: Students in the same department
SELECT s1.student_name AS Student1, s2.student_name AS Student2, s1.dept_id
FROM Students s1
JOIN Students s2 ON s1.dept_id = s2.dept_id AND s1.student_id < s2.student_id;

-- 6. Subquery: Students with marks above 85
SELECT student_name
FROM Students
WHERE student_id IN (
    SELECT student_id FROM Enrollment WHERE marks > 85
);

-- 7. Subquery with aggregate: Students with marks above average
SELECT student_name
FROM Students
WHERE student_id IN (
    SELECT student_id FROM Enrollment
    WHERE marks > (SELECT AVG(marks) FROM Enrollment)
);

-- 8. Using View: Get student-course-marks details
SELECT * FROM StudentCourseView;

-- 9. Aggregation: Average marks per course
SELECT c.course_name, AVG(e.marks) AS avg_marks
FROM Courses c
JOIN Enrollment e ON c.course_id = e.course_id
GROUP BY c.course_name;

-- 10. Order: Top scorer
SELECT s.student_name, e.marks
FROM Students s
JOIN Enrollment e ON s.student_id = e.student_id
ORDER BY e.marks DESC
LIMIT 1;
