-- ========================================
-- Step 0: Create Table
-- ========================================
CREATE TABLE IF NOT EXISTS Stud_Marks (
    Roll INT PRIMARY KEY,
    Name VARCHAR(50),
    total_marks INT
);

CREATE TABLE IF NOT EXISTS Result (
    Roll INT,
    Name VARCHAR(50),
    Class VARCHAR(50)
);

-- ========================================
-- Step 1: Insert Sample Data
-- ========================================
INSERT INTO Stud_Marks (Roll, Name, total_marks) VALUES
(1, 'Aarav', 1450),
(2, 'Meera', 920),
(3, 'Raj', 850),
(4, 'Sara', 780);

-- ========================================
-- Step 2: Create Stored Procedure
-- ========================================
CREATE OR REPLACE PROCEDURE proc_Grade()
LANGUAGE plpgsql
AS $$
DECLARE
    rec RECORD;
    v_class VARCHAR(50);
BEGIN
    -- Loop through each student
    FOR rec IN SELECT * FROM Stud_Marks LOOP
        -- Categorize based on marks
        IF rec.total_marks >= 990 AND rec.total_marks <= 1500 THEN
            v_class := 'Distinction';
        ELSIF rec.total_marks >= 900 AND rec.total_marks <= 989 THEN
            v_class := 'First Class';
        ELSIF rec.total_marks >= 825 AND rec.total_marks <= 899 THEN
            v_class := 'Higher Second Class';
        ELSE
            v_class := 'Second Class';
        END IF;
        
        -- Insert result into Result table
        INSERT INTO Result (Roll, Name, Class)
        VALUES (rec.Roll, rec.Name, v_class);
    END LOOP;
END;
$$;

-- ========================================
-- Step 3: Call the Procedure
-- ========================================
CALL proc_Grade();

-- ========================================
-- Step 4: View Results
-- ========================================
SELECT * FROM Result;
