-- ========================================
-- Step 0: Create Tables
-- ========================================
CREATE TABLE IF NOT EXISTS Library (
    Book_id INT PRIMARY KEY,
    Book_name VARCHAR(50),
    Author VARCHAR(50),
    Status CHAR(1) -- 'I' for issued, 'A' for available
);

CREATE TABLE IF NOT EXISTS Library_Audit (
    Audit_id SERIAL PRIMARY KEY,
    Book_id INT,
    Book_name VARCHAR(50),
    Author VARCHAR(50),
    Status CHAR(1),
    Action VARCHAR(10),   -- 'UPDATE' or 'DELETE'
    Action_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ========================================
-- Step 1: Insert sample data
-- ========================================
INSERT INTO Library (Book_id, Book_name, Author, Status) VALUES
(1, 'Data Structures', 'Aarav', 'A'),
(2, 'Networking', 'Meera', 'I'),
(3, 'Operating Systems', 'Raj', 'A'),
(4, 'Database Systems', 'Sara', 'A'),
(5, 'Algorithms', 'Aarav', 'I');

-- ========================================
-- Step 2: Row-level trigger function
-- ========================================
CREATE OR REPLACE FUNCTION audit_library_row()
RETURNS TRIGGER AS $$
BEGIN
    IF (TG_OP = 'UPDATE') THEN
        INSERT INTO Library_Audit (Book_id, Book_name, Author, Status, Action)
        VALUES (OLD.Book_id, OLD.Book_name, OLD.Author, OLD.Status, 'UPDATE');
        RETURN NEW;
    ELSIF (TG_OP = 'DELETE') THEN
        INSERT INTO Library_Audit (Book_id, Book_name, Author, Status, Action)
        VALUES (OLD.Book_id, OLD.Book_name, OLD.Author, OLD.Status, 'DELETE');
        RETURN OLD;
    END IF;
END;
$$ LANGUAGE plpgsql;

-- ========================================
-- Step 3: Create Row-level Trigger
-- ========================================
CREATE TRIGGER trg_library_row
AFTER UPDATE OR DELETE ON Library
FOR EACH ROW
EXECUTE FUNCTION audit_library_row();

-- ========================================
-- Step 4: Statement-level Trigger Function (optional)
-- ========================================
CREATE OR REPLACE FUNCTION audit_library_statement()
RETURNS TRIGGER AS $$
BEGIN
    RAISE NOTICE 'A statement affecting Library table was executed at %', CURRENT_TIMESTAMP;
    RETURN NULL;
END;
$$ LANGUAGE plpgsql;

-- ========================================
-- Step 5: Create Statement-level Trigger
-- ========================================
CREATE TRIGGER trg_library_statement
AFTER UPDATE OR DELETE ON Library
FOR EACH STATEMENT
EXECUTE FUNCTION audit_library_statement();

-- ========================================
-- Step 6: Test triggers
-- ========================================
-- Update a few books
UPDATE Library SET Status = 'I' WHERE Book_id IN (1,3);

-- Delete a book
DELETE FROM Library WHERE Book_id = 2;

-- Check audit table
SELECT * FROM Library_Audit;
